<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Etch a Sketch</title>
        <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #biggest{

            background-color: rgb(212, 216, 219);
            height: 100vh;
            display: grid;
            grid-template-columns: 15% 85%;
        }

        #big{
            background-color: grey;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
    
        }
        .grids{
            height: 10px;
            width: 10px;
            background-color: #f57d7d;

        }
        .big2{
            display: flex;
            flex-direction: column;
            
        }
        button{
            background-color:burlywood;
            border: none;
            padding: 6px;
            border-radius: 5px;
            margin: 50px 50px;
            font-size: medium;
            font-weight:500;
            font-family:cursive;
        }
        button:hover{
            background-color:darkred;
            color: white;
        }
        
        button .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color:slategrey;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            transition: visibility;
            
            
        }
        button:hover .tooltiptext{
            visibility: visible;
            transition-delay: 1s;
        }
        .color{ 
         text-align: center;
         background-color: burlywood;
         border: none;
         padding: 6px;
         border-radius: 5px;
         margin: 10px 10px;
         font-size: medium;
         font-weight:500;
         font-family:cursive;
        }
        #color{
            align-self: center;
        }


        </style>
        <script src="sketch.js" defer></script>
    </head>
    <body id = body>
        <div id="biggest">
        <div class="big2">
            <button class="set">Set sketch area <span class="tooltiptext">sets sketch area by size "length X width"</span></button>
            <label for="color" class="color"> set background-color</label><br>
            <input type="color" id="color" name="color" value="#f57d7d">
            <button class="reset">Reset <span class="tooltiptext">Cleans sketch area</span></button>
        </div>

        <div id="big"></div>
        </div>
    </body>
</html>